<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jitsni</groupId>
		<artifactId>rxservlet-all</artifactId>
		<version>0.3</version>
	</parent>
	<groupId>com.github.jitsni</groupId>
	<artifactId>rxservlet-examples</artifactId>

	<name>rxservlet-examples</name>
	<description>rxservlet examples</description>
	<packaging>pom</packaging>

	<modules>
		<module>basic</module>
	</modules>

	<dependencies>
        <dependency>
            <groupId>com.github.jitsni</groupId>
            <artifactId>rxservlet</artifactId>
        </dependency>
	</dependencies>

</project>
