war.baseName = 'rxjava-servlet-examples-basic'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
    }
}
apply plugin: 'jettyEclipse'

jettyEclipse {
    contextPath = 'rxjava-servlet-examples-basic-0.1'
}

// adding request log to standard jetty Eclipse Run task
jettyEclipseRun {
    requestLog = new File(project.buildDir,"request.log")
}
