<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jitu</groupId>
		<artifactId>rxjava-servlet-all</artifactId>
		<version>0.1.4-SNAPSHOT</version>
	</parent>
	<groupId>org.jitu</groupId>
	<artifactId>rxjava-servlet-examples-basic</artifactId>

	<name>rxjava-servlet-examples-basic</name>
	<description>rxjava-servlet basic example</description>
	<packaging>war</packaging>

	<dependencies>
        <dependency>
            <groupId>org.jitu</groupId>
            <artifactId>rxjava-servlet</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
