<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jitsni</groupId>
		<artifactId>rxservlet-examples</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.github.jitsni</groupId>
	<artifactId>rxservlet-examples-basic</artifactId>

	<name>rxjava-servlet-examples-basic</name>
	<description>rxjava-servlet basic example</description>
	<packaging>war</packaging>

	<dependencies>
        <dependency>
            <groupId>com.github.jitsni</groupId>
            <artifactId>rxservlet</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.7.v20160115</version>
				<configuration>
                    <webApp>
                        <contextPath>/rxjava-servlet-examples-basic</contextPath>
                    </webApp>
				</configuration>
            </plugin>
		</plugins>
	</build>

</project>
